# Скопируйте эти переменные в настройки Vercel
DATABASE_URL=postgresql://neondb_owner:npg_nALPKkGlw3Q5@ep-aged-field-ageo8jcg-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=fMWXyZtR8NQ9RGe4/iIKqISk890w0l/UofLWxmOQqhU=
JWT_REFRESH_SECRET=UjcQrieJbus1TrhfSfZS+zFBNtOH0SEIJc2VMfHOx+c=
OPENROUTER_API_KEY=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
NEXTAUTH_URL=https://your-app-name.vercel.app
NEXTAUTH_SECRET=WW6lIlOPlbiA8fPO+NQapLFEK9y4EJ9tQ27CKlsH9Rs=